<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>


	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-auth-compat.js"></script>
	<script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

	<script src="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.js"></script>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.css" />

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<link rel="stylesheet" href="css/style.css" />
	<script src="js/index.var.js"></script>

	<style>
		body,
		html {
			width: 100vw;
			height: 100vh;
		}
		/*
		div.pt-form {
			display: none;
		}
		
		div.pt-form.pt-focused {
			display: block;
		}
		
		div.spinner_modal {
			display: grid;
			justify-content: center;
			align-items: center;
		}
		
		button#signin,
		button#submit {
			background-color: #AAC883;
			border-color: #AAC883;
			color: white;
		}
		
		button#signup {
			background-color: white;
			color: #AAC883;
			border-color: #AAC883;
			border-width: 2px;
		}
*/
		/*
		
		.container {
			vertical-align: middle;
		}
*/
		
		div.pt-form {
			display: none;
		}
		
		div.pt-form.pt-focused {
			display: flex;
		}
		
		div.spinner_modal {
			display: grid;
			justify-content: center;
			align-items: center;
		}
		
		button#signin,
		button#submit {
			background-color: #AAC883;
			border-color: #AAC883;
			color: white;
		}
		
		button#signup {
			background-color: white;
			color: #AAC883;
			border-color: #AAC883;
			border-width: 2px;
		}
		
		div#google_sso {
			text-decoration: underline;
		}
		
		div#google_sso:hover {
			cursor: pointer;
			text-decoration: underline;
		}

	</style>

</head>

<body>

	<!--	<div id="firebaseui-auth-container" class="focused"></div>-->
	<div class="vh-100 container my-auto">

		<div class="vh-100 pt-form pt-focused authentication row justify-content-center ms-auto">

			<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-5 col-sm-6 col-xs-8 my-auto">
				<div class="title row">
					#ecosquadgoals
				</div>

				<div class="py-2 row">
					<div class="label col-4">
						Email
					</div>
					<div class="col-8">
						<input type="email" id="email" class="form-control" />
					</div>
				</div>

				<div class="py-2 row">
					<div class="label col-4">
						Password
					</div>
					<div class="col-8">
						<input type="password" id="password" class="form-control" />
					</div>
				</div>

				<div class="row gy-2">
					<div class="col p-2">
						<button class="btn btn-primary form-control" type="button" id="signup">
							Sign up
						</button>
					</div>
					<div class="col p-2">
						<button class="btn btn-primary form-control" type="button" id="signin">
							Sign in
						</button>
					</div>
				</div>

				<div id="google_sso" class="py-2 row">
					Or, sign in using Google
				</div>

			</div>


		</div>

	</div>

	<!--

	<div class="modal fade" id="spinner_modal" tabindex="-1" aria-labelledby="riversnap_modal_label" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-dialog-centered spinner_modal">
			<img src="assets/spinner.gif">
		</div>
	</div>
-->


	<script>


	</script>


	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>
